<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.integration</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-utils</module>
        <module>springboot-minasocket</module>
        <module>springboot-websocket</module>
        <module>springboot-wxpay</module>
        <module>springboot-lombok</module>
        <module>springboot-mybatis</module>
        <module>springboot-mapserver</module>
        <module>springboot-mappackage</module>
        <module>springboot-mail</module>
        <module>springboot-imagematch</module>
        <module>springboot-lambda</module>
        <module>springboot-webservice</module>
        <module>springboot-javapattern</module>
        <module>springboot-cms</module>
        <module>springboot-jpa</module>
        <module>springboot-quartz</module>
        <module>springboot-sqlite</module>
    </modules>


</project>
