package com.signalway.base;

public enum MessageSendRoutingKey {
	EXPRESSWAY_CAPTURE_TOLL_ALL_DATA("EXPRESSWAY.CAPTURE.TOLL.*.DATA","全部的收费通行数据"),
	DEVICE_NEWSTATUS("DEVICE.NEWSTATUS","新增设备状态"),
	DEVICE_UPDATEEXCEPTION("DEVICE.UPDATEEXCEPTION","更新异常状态"),
	DEVICE_NEWEXCEPTION("DEVICE.NEWEXCEPTION","新增设备异常"),
	DEVICE_CLOSEEXCEPTION("DEVICE.CLOSEEXCEPTION","关闭设备异常"),
	DEVICE_UPDATEDEVCIEINFO("DEVICE.UPDATEDEVCIEINFO","更新设备信息"),
	DEVICE_UPLOADBYONET("DEVICE.UPLOADBYONET","设备上传卡口数据"),
	DEVICE_UPLOADSTATUS("DEVICE.UPLOADSTATUS","设备上传一般状态"),
	STATISTICS_UPLOADHOURFLOW("STATISTICS.UPLOADHOURFLOW(","小时车流量"),
	STATISTICS_UPLOADDAYFLOW("STATISTICS.UPLOADDAYFLOW(","当天车流量"),
	STATISTICS_UPLOADDAYWARNING("STATISTICS.UPLOADDAYWARNING(","当天车预警次数"),
	DEVICE_UPDATESTATUS("DEVICE.UPDATESTATUS","设备更新一般状态"),
	DEVICE_UPLOADINSPECTIONPIC("DEVICE.UPLOADINSPECTIONPIC","设备上传巡检图片状态"),
	DEVICE_UPLOADWARNING("DEVICE.UPLOADWARNING","设备上传预警次数"),
	DEVICE_UPLOADEXCEPTION("DEVICE.UPLOADEXCEPTION","设备上传异常信息"),
	DEVICE_UPLOADRESET("DEVICE.UPLOADRESET","设备上传复位信息"),
	MAN_REPORT_EXCEPTION("MAN.REPORT.EXCEPTION","人工上报故障信息"),
	SYSTEM_REPORT_EXCEPTION("SYSTEM.REPORT.EXCEPTION","系统上报故障信息"),
	ALLOT_EXCEPTION("ALLOT.EXCEPTION","分配故障"),
	CONFRIM_EXCEPTION("CONFRIM.EXCEPTION","审核故障信息"),
	INSPECTION_END("INSPECTION.END","巡检结束"),
	INSPECTION_TIME_ISSUE("INSPECTION.TIME.ISSUE","巡检时间下发"),
	BAYONET_UPLOAD_STATISTICS("BAYONET.UPLOAD.STATISTICS","卡口统计"),
	;
	private String routingKey;
	private String name;
	
	 MessageSendRoutingKey(String routingKey, String name){
		this.routingKey = routingKey;
		this.name = name;
	}

	public String getRoutingKey() {
		return routingKey;
	}

	public String getName() {
		return name;
	}
	
	
	

}
