server.port=8086
server.servlet.context-path=/
#rabbitMQ 配置
#mq的连接信息,可直接多host连接和单host连接
spring.rabbitmq.addresses=172.18.10.111:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=topicExchange
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
# 开启确认消息是否到达交换器，需要设置 true
spring.rabbitmq.publisher-confirms=true
# 开启确认消息是否到达队列，需要设置 true
spring.rabbitmq.publisher-returns=true
spring.redis.host= 172.18.10.111
spring.redis.port= 6379
spring.redis.database= 0
spring.redis.password=1234zxcv
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位
spring.redis.timeout= 60s
# 连接池配置，2.0中直接使用jedis或者lettuce配置连接池
# 最大空闲连接数
spring.redis.jedis.pool.max-idle= 500
# 最小空闲连接数
spring.redis.jedis.pool.min-idle= 50
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=  -1s
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active= -1

#====================FastDFS配置===================================
#FastDFS配置
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.tracker-list[0]=172.18.10.111:22122
fdfs.pool.max-total=300
fdfs.pool.max-wait-millis=100
fdfs.reshost=http://172.18.10.111
fdfs.storageport=8880
#====================FastDFS配置===================================
#==================== logback日志配置============================
logging.config=classpath:logback-spring.xml
logging.level.com.utils=info
#logging.path=E:\\demologbaselog
logging.path=springbootutil\\logs
#==================== logback日志配置======================================