spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.database= 0
# 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位
spring.redis.timeout= 60s  
# 连接池配置，2.0中直接使用jedis或者lettuce配置连接池
# 最大空闲连接数
spring.redis.jedis.pool.max-idle= 500
# 最小空闲连接数
spring.redis.jedis.pool.min-idle= 50
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=  -1s
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active= -1

