server.port=8081
server.servlet.context-path=/

#mybatis 配置,可以不用xml文件配置直接扫描
#Config file
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=
logging.level.com.example.demo.dao=debug
#MySQL数据配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ZhangGang
spring.datasource.password=123@abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.jpa.show-sql=true




pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql


