server.port=8081
server.servlet.context-path=/
#mybatis 配置,可以不用xml文件配置直接扫描
#Config file
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=
logging.level.com.mybatis.dao=debug
#MySQL数据配置
#spring.datasource.url=jdbc:postgresql://120.79.241.172:5432/springbootdb
#spring.datasource.username=pgsql
#spring.datasource.password=pgsql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.max-active=10
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=10000
#spring.jpa.show-sql=true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-wait= 30000

spring.datasource.master.driver-Class-Name = org.postgresql.Driver
#多数据源时，为jdbc-url
spring.datasource.master.jdbc-url = jdbc:postgresql://120.79.241.172:5432/springboot_master
spring.datasource.master.username = pgsql
spring.datasource.master.password = pgsql

spring.datasource.cluster.driver-Class-Name = org.postgresql.Driver
#多数据源时，为jdbc-url
spring.datasource.cluster.jdbc-url = jdbc:postgresql://120.79.241.172:5432/springboot_cluster
spring.datasource.cluster.username = pgsql
spring.datasource.cluster.password = pgsql





#==================== logback日志配置============================
logging.config=classpath:logback-spring.xml
logging.level.com.mybatis=info
#logging.path=E:\\demologbaselog
logging.path=springboot_mybatis\\logs

#==================== logback日志配置======================================
pagehelper.helper-dialect= postgresql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
