server.port=8081
server.servlet.context-path=/
#mybatis 配置,可以不用xml文件配置直接扫描
#Config file
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=
logging.level.com.mybatis.dao=debug
#spring.datasource.druid.read.web-stat-filter.enabled=true
#spring.datasource.druid.read.web-stat-filter.url-pattern=/*
#spring.datasource.druid.read.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.read.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.read.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.read.stat-view-servlet.enabled= true
#spring.datasource.druid.read.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.read.stat-view-servlet.reset-enable=true
#spring.datasource.druid.read.stat-view-servlet.login-username=druid
#spring.datasource.druid.read.stat-view-servlet.login-password=123456
#spring.datasource.druid.read.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.read.stat-view-servlet.deny=192.168.0.19
#spring.datasource.druid.read.aop-patterns=com.example.read.mapper.*
#y以上是默认开启 的 http://localhost:8080/druid/  访问监控
#
#spring.datasource.druid.write.max-active=20
#spring.datasource.druid.write.initial-size=1
#spring.datasource.druid.write.max-wait=60000
#spring.datasource.druid.write.pool-prepared-statements=true
#spring.datasource.druid.write.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.write.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.write.min-idle=1
#spring.datasource.druid.write.time-between-eviction-runs-millis=60000
#spring.datasource.druid.write.min-evictable-idle-time-millis=300000
#spring.datasource.druid.write.validation-query=select 1 from dual
#spring.datasource.druid.write.test-while-idle=true
#spring.datasource.druid.write.test-on-borrow=true
#spring.datasource.druid.write.test-on-return=true



spring.datasource.druid.master.url =jdbc:postgresql://120.79.241.172:5432/springboot_master
spring.datasource.druid.master.username = pgsql
spring.datasource.druid.master.password = pgsql
spring.datasource.druid.master.driver-class-name=org.postgresql.Driver
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.cluster.url =jdbc:postgresql://120.79.241.172:5432/springboot_cluster
spring.datasource.druid.cluster.username = pgsql
spring.datasource.druid.cluster.password = pgsql
spring.datasource.druid.cluster.driver-class-name=org.postgresql.Driver
spring.datasource.druid.cluster.type=com.alibaba.druid.pool.DruidDataSource



#==================== logback日志配置============================
logging.config=classpath:logback-spring.xml
logging.level.com.mybatis=info
#logging.path=E:\\demologbaselog
logging.path=springboot_mybatis\\logs

#==================== logback日志配置======================================
pagehelper.helper-dialect= postgresql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
