

#
#spring:
#mail:
#host: smtp.qq.com #发送邮件服务器
#username: xx@qq.com #QQ邮箱
#password: xxxxxxxxxxx #客户端授权码
#protocol: smtp #发送邮件协议
#properties.mail.smtp.auth: true
#properties.mail.smtp.port: 465 #端口号465或587
#properties.mail.display.sendmail: Javen #可以任意
#properties.mail.display.sendname: Spring Boot Guide Email #可以任意
#properties.mail.smtp.starttls.enable: true
#properties.mail.smtp.starttls.required: true
#properties.mail.smtp.ssl.enable: true
#default-encoding: utf-8
#from: xx@qq.com #与上面的username保持一致

# JavaMailSender 邮件发送的配置（发送者）
spring.mail.host=smtp.qq.com
spring.mail.username=1085558160@qq.com
#QQ邮箱的授权码
spring.mail.password=qq密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

