#wxapp&pay
wxapp.appId=wxb2aa60d3399bc24f
wxapp.appKey=df5f87c41990be53641e491bb2c531b6
wxpay.payKey=Abcdefghijklmnopqrstuvwxyz830821
wxpay.payMch=1392268602
wxapp.sessionTtl=7200
wxapp.login.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
domain_wxPay.isSendBox=true
domain_wxPay.notifyUrl=http://219.159.152.25:8422/api_pay/wx/notify
# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=120.79.241.172
spring.redis.port=6379
spring.redis.password=1234zxcv