server.port=8085
server.servlet.context-path=/
#rabbitMQ 配置
#mq的连接信息,可直接多host连接和单host连接
spring.rabbitmq.addresses=172.18.10.168:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=topicExchange
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
# 开启确认消息是否到达交换器，需要设置 true
spring.rabbitmq.publisher-confirms=true
# 开启确认消息是否到达队列，需要设置 true
spring.rabbitmq.publisher-returns=true
#====================FastDFS配置===================================
#FastDFS配置
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.tracker-list[0]=172.18.2.21:22122
fdfs.pool.max-total=300
fdfs.pool.max-wait-millis=100
fdfs.reshost=172.18.2.21
fdfs.storageport=8880
#====================FastDFS配置===================================
#==================== logback日志配置============================
logging.config=classpath:logback-spring.xml
logging.level.com.signalway=info
#logging.path=E:\\demologbaselog
logging.path=policemaintenance\\logs

#==================== logback日志配置======================================
#===================MInaSocket 配置================================
mina.socket.host=172.18.10.168
mina.socket.port=7555
#心跳包间隔4s(暂时不要修改)
mina.socket.heart=4
#OBC命令操作超时时间（秒）
mina.socket.interval=15
#===================MInaSocket 配置================================