#验证地图包：http://localhost:8090/gis/index.html
#配置文件修改：\\resources\gis\js\ol3\ol_config.js
#正常访问：http://127.0.0.1:8090/map.ashx?t=mapList&x={x}&y={y}&z={z}
server.port=8090
server.servlet.context-path=/
#静态前端配置
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html


#地图服务模式： true:开启数据库访问模式；false：关闭，关闭时访问地图包模式
openDBModel=false
#数据库访问模式配置 ==============================start==========================
#数据库url
dburl=jdbc:mysql://172.18.10.128:3306/chongqing_9?user=xianliangyu&password=1234zxcv
#地图数据表名
tablename=gmapnetcache
#数据库访问模式配置 ==============================end==========================
#地图包访问模式配置 ==============================start==========================
sync.mapConfig.value=mapList
mapList=gx_all_3d,gx_qz_3d
gx_all_3d=D:/maps/maps_guangxi_all_3d_7to14
gx_qz_3d=D:/maps/maps_guangxi_s60s43_15to19
#地图包访问模式配置 ==============================end==========================



