#访问地图：http://localhost:8080/gis/
#配置文件修改：\\resources\gis\js\ol3\ol_config.js


server.port=8085
server.servlet.context-path=/MapServer
sync.mapConfig.value = mapList
mapList = gx_qz_3d
gx_qz_3d=E:\\mapcache\\raster_maps_test