#访问地图：http://localhost:8080/gis/
#配置文件修改：\\resources\gis\js\ol3\ol_config.js
server.port=8090
server.servlet.context-path=/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
sync.mapConfig.value=mapList
mapList=gx_all_3d,gx_qz_3d
gx_all_3d=C:\\work\\mapcache\\maps_guangxi_all_3d_7to14
gx_qz_3d=C:\\work\\mapcache\\maps_guangxi_s60s43_15to19
#数据库访问模式
#是否开启 true:开启数据库访问模式；false：关闭，关闭时访问地图包模式
openDBModel=false
#数据库url
dburl=jdbc:mysql://172.18.10.128:3306/chongqing_9?user=xianliangyu&password=1234zxcv
tablename=gmapnetcache