#访问地图：http://localhost:8080/gis/
#配置文件修改：\\resources\gis\js\ol3\ol_config.js


server.port=8090
server.servlet.context-path=/
sync.mapConfig.value = mapList
mapList = gx_all_3d,gx_qz_3d
gx_all_3d=E:\\mapcache\\maps_guangxi_all_3d_7to14
gx_qz_3d=E:\\mapcache\\maps_guangxi_s60s43_15to19