
logging.file=log/mq_test.log
logging.level.com.integration.springbootmq=info
logging.file.max-history=30
logging.file.max-size=10MB

#mq≈‰÷√ø™ º
spring.rabbitmq.addresses=192.168.147.129:5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.virtual-host=/