logging.level.com.integration.mappackage.dao=debug
#MySQL数据配置
spring.datasource.url=jdbc:mysql://192.168.147.129:3306/mapcache?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234zxcv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.jpa.show-sql=true
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql

datasource_url=jdbc:mysql://192.168.147.129:3306/mapcache?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
datasource_username=root
datasource_password=1234zxcv
#<!--//47626774：谷歌卫星图，1024577166：谷歌路网叠加图，788865972：高德平面图-->
map_type=788865972
#"/> <!--地图包名称，不含扩展名 guangxi_nanning_raster_maps-->
pak_name=raster_maps_test
#/> <!--最小打包级别-->
zoom_min=1
#/> <!--最大打包级别-->
zoom_max=18