
server.port=8088
server.servlet.context-path=/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
#日志输出等级：级别依次为【从高到低】：FATAL > ERROR > WARN > INFO > DEBUG > TRACE  -->
logging.level.com.integreation.cms.cmsdao=debug
#pgsql数据配置=============================================pgsql-start====================================================
spring.datasource.url=jdbc:postgresql://172.18.11.13:5432/jpadb
spring.datasource.username=pgsql
spring.datasource.password=pgsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.jpa.show-sql=true
#分页插件
pagehelper.helper-dialect= postgresql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
#pgsql数据配置=============================================pgsql-end====================================================
#Redis配置==============================================Redis====================================================
#redis服务器ip地址
spring.redis.host=172.18.11.13
#redis服务访问密码
spring.redis.password=1234zxcv
#redis服务器服务端口
spring.redis.port=6379
#redis数据存储目标内存库
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 这里标明使用lettuce配置
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=200
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=100
#Redis配置==============================================Redis====================================================
#=======================================================FastDFS配置===================================
#FastDFS配置
#读取时间
fdfs.soTimeout=1500
#连接超时时间
fdfs.connectTimeout=600
#tracker地址
fdfs.tracker-list[0]=172.18.11.13:22122
#获取连接池最大数量
fdfs.pool.max-total=300
fdfs.pool.max-wait-millis=1000
#===========================================================FastDFS配置===================================
#是否开启超级管理员用户展示：默认false，不开放。做维护时可酌情开放
cms.superAdmin.open=false
